dishes.findAll=select * from dishes limit {0} offset {1};
dishes.findById=select * from dishes \
where id ={0}
users.findAll=select * from users \
join user_authorities on users.id = user_authorities.user_id;
users.findByUsername=select * from users \
join user_authorities on users.id = user_authorities.user_id \
where username = {0} 
users.findById=select * from users \
join user_authorities on users.id = user_authorities.user_id \
where id = {0}
users.findByAuthorities=select * from users \
join user_authorities on users.id = user_authorities.user_id \
where authorities = {0}
orders.genericQuery=select orders.id as oder_id, \
accepted, \
created, \
paid, \
ready, \
status, \
order_id, \
order_units.id as order_unit_id, \
quantity, \
dishes.id as dish_id, \
dishes.name_en as dish_name_en, \
dishes.name_ua as dish_name_ua, \
portion, \
price, \
users.id as user_id, \
funds, \
users.name_en as user_name_en, \
users.name_ua as user_name_ua, \
orders_number, \
orders_total_cost, \
password, \
registration_date, \
username, \
authorities \
from orders \
join orders_order_units on orders.id = orders_order_units.order_id \
join order_units on orders_order_units.order_units_id = order_units.id \
join dishes on order_units.dish_id = dishes.id \
join users on orders.user_id = users.id \
join user_authorities on users.id = user_authorities.user_id \
where {0}={1}
orders.save=insert into orders (id, accepted, created, paid, ready, status, user_id) \
values (nextval(''order_id_seq''), {0}, {1}, {2}, {3}, {4}, {5});
order_units.save=insert into order_units (id, quantity, dish_id) \
values (nextval(''order_units_id_seq''), {0}, {1});
orders_order_units.save=insert into orders_order_units (order_id, order_units_id) \
values (currval(''order_id_seq''), currval(''order_units_id_seq''));
users.save=insert into users (id, account_non_expired, account_non_locked, credentials_non_expired, enabled, funds, \
name_en, name_ua, orders_number, \
orders_total_cost, password, registration_date, username) \
values (nextval(''user_id_seq''), true, true,true,true,0,{0},{1},0,0,{2},{3},{4});
user_authorities.save=insert into user_authorities (user_id, authorities) \
values (currval(''user_id_seq''), 0);
users.update=update users \
set funds={0}, \
orders_number={1}, \
orders_total_cost={2} \
where id={3};
orders.update=update orders \
set accepted={0}, \
paid={1}, \
ready={2}, \
status={3} \
where id={4};
